# enerflow

./: .env.example  .gitignore  AGENTS.md  DWSIM.Interfaces.dpl  DWSIM_API_MAP.md  InspectMethods.cs  PLAN.md  bootstrap-prompt.md  docker-compose.yml  enerflow.sln  repomix-output.xml
.agent/prompts/: architecture-check.md  bug-hunter.md  concurrency-check.md  security-audit.md  thermodynamic-integrity.md
.agent/rules/: dotnet-cursor-rule.md  enerflow-vibe-coding.md  handling-constraints-and-scope.md
.agent/skills/csharp-best-practices/: SKILL.md
.agent/skills/dwsim-api-verification/: SKILL.md
.agent/skills/enerflow-architecture/: SKILL.md
.agent/workflows/: apm-8-delegate-debug.md
.apm/: Implementation_Plan.md  metadata.json
.apm/Memory/: Memory_Root.md
.apm/Memory/Phase_1_Foundation_Domain_Modeling/: Task_1_1_Infrastructure_Setup.md  Task_1_2_Domain_Entity_Definition.md  Task_1_3_ACL_Shared_DTOs.md  Task_1_4_Database_Context_Migrations.md
.apm/Memory/Phase_2_Messaging_Worker_Logic/: Task_2_1_Redis_Rate_Limiting.md  Task_2_2_MassTransit_Infrastructure.md  Task_2_3_Worker_Service_Consumer.md  Task_2_4_Domain_DWSIM_Mapper.md  Task_2_5_Simulation_Execution_Logic.md  Task_2_6_Worker_Concurrency_Safety.md
.apm/Memory/Phase_3_API_Implementation/: Task_3_1_Job_Submission_Endpoint.md  Task_3_2_Status_Result_Endpoints.md  Task_3_3_Scratchpad_Builder_Endpoints.md  Task_3_4_JSON_Import_Export.md  Task_3_5_Metadata_Catalog_Endpoints.md
.apm/Memory/Phase_4_System_Verification/: Task_4_1_Functional_Test_Infrastructure.md  Task_4_2_End_to_End_Verification_Scenarios.md
.apm/guides/: Context_Synthesis_Guide.md  Project_Breakdown_Guide.md  Project_Breakdown_Review_Guide.md  Task_Assignment_Guide.md
.githooks/: pre-push
.github/workflows/: todo-guard.yml
.jules/: sentinel.md
.master_prompts/code_review/: architecture_check.md  bug_hunter.md  concurrency_race.md  security_audit.md  thermodynamic_integrity.md
.opencode/skill/csharp-best-practices/: SKILL.md
.opencode/skill/dwsim-api-verification/: SKILL.md
.opencode/skill/enerflow-architecture/: SKILL.md
.zed/: settings.json
Enerflow.API/: Enerflow.API.csproj  Enerflow.API.http  Program.cs  appsettings.Development.json
Enerflow.API/Controllers/: CatalogsController.cs  FlowsheetController.cs  HealthController.cs  SimulationJobsController.cs  SimulationsController.cs
Enerflow.API/Extensions/: PostgresTransportExtensions.cs
Enerflow.API/Middleware/: RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Enerflow.API/Repositories/: InMemoryFlowsheetRepository.cs
Enerflow.API/Services/: CatalogService.cs  DWSIMService.cs  FlowsheetService.cs  IDWSIMService.cs  JobProducer.cs
Enerflow.Domain/: Class1.cs  Enerflow.Domain.csproj
Enerflow.Domain/Common/: Entity.cs  IdGenerator.cs
Enerflow.Domain/DTOs/: ApiRequests.cs  SimulationJob.cs  SimulationResult.cs  SimulationResults.cs
Enerflow.Domain/Entities/: Compound.cs  EnergyStream.cs  Flowsheet.cs  MaterialStream.cs  Simulation.cs  SimulationRun.cs  SimulationSession.cs  Streams.cs  UnitOperation.cs
Enerflow.Domain/Enums/: FlashAlgorithm.cs  PortType.cs  PropertyPackage.cs  SimulationStatus.cs  SystemOfUnits.cs  Thermodynamics.cs  UnitOperation.cs  UnitOperationType.cs
Enerflow.Domain/Extensions/: SimulationMappingExtensions.cs
Enerflow.Domain/Interfaces/: IJobProducer.cs  ISimulationRepository.cs  ISimulationService.cs  Repositories.cs
Enerflow.Domain/ValueObjects/: DomainValueObjects.cs  StreamState.cs  ThermodynamicsConfiguration.cs
Enerflow.Infrastructure/: Class1.cs  DependencyInjection.cs  Enerflow.Infrastructure.csproj
Enerflow.Infrastructure/Migrations/: 20260116032453_InitialCreate.Designer.cs  20260116032453_InitialCreate.cs  20260116132432_UseSequentialIds.Designer.cs  20260116132432_UseSequentialIds.cs  20260117021552_SyncModelChanges.Designer.cs  20260117021552_SyncModelChanges.cs  EnerflowDbContextModelSnapshot.cs
Enerflow.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EnerflowDbContext.cs  FlowsheetDbContext.cs  SequentialGuidValueGenerator.cs
Enerflow.Simulation/: Enerflow.Simulation.csproj
Enerflow.Simulation/Flowsheet/Compounds/: CompoundManager.cs  ICompoundManager.cs
Enerflow.Simulation/Flowsheet/FlashAlgorithms/: FlashAlgorithmManager.cs  IFlashAlgorithmManager.cs
Enerflow.Simulation/Flowsheet/PropertyPackages/: IPropertyPackageManager.cs  PropertyPackageManager.cs
Enerflow.Simulation/Flowsheet/Streams/: EnergyStreamFactory.cs  IEnergyStreamFactory.cs  IMaterialStreamFactory.cs  MaterialStreamFactory.cs
Enerflow.Simulation/Flowsheet/UnitOperations/: IUnitOperationFactory.cs  UnitOperationFactory.cs
Enerflow.Simulation/Services/: SimulationService.cs
Enerflow.Tests.DWSIM/: Enerflow.Tests.DWSIM.csproj  TestBase.cs  TestHelpers.cs  UnitTest1.cs  xunit.runner.json
Enerflow.Tests.DWSIM/Scenarios/: Test01_SimpleHeating.cs  Test02_CompressionCooling.cs  Test03_PressureReduction.cs  Test04_EthanolWaterVLE.cs  Test05_FlashAlgorithmComparison.cs  Test06_ThreePhaseFlash.cs  Test07_HeatExchanger.cs  Test08_ShortcutDistillation.cs  Test09_ConversionReactor.cs  Test10_RecycleLoop.cs
Enerflow.Tests.Functional/: BaseIntegrationTest.cs  Enerflow.Tests.Functional.csproj  IntegrationTestWebAppFactory.cs
Enerflow.Tests.Functional/Scenarios/: SimulationFlowTests.cs
Enerflow.Tests.Performance/: ControllerLogicTest.cs  Enerflow.Tests.Performance.csproj
Enerflow.Tests.Unit/: DtoValidationTests.cs  Enerflow.Tests.Unit.csproj  IdGenerationTests.cs  UnitTest1.cs
Enerflow.Tests.Unit/Performance/: AddStreamBenchmark.cs  QueryOptimizationTests.cs
Enerflow.Worker/: AutomationService.cs  Enerflow.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
Enerflow.Worker/Consumers/: SimulationJobConsumer.cs  SimulationJobConsumerDefinition.cs
Enerflow.Worker/Extensions/: PostgresTransportExtensions.cs
Enerflow.Worker/Services/: SimulationService.cs  UnitOperationFactory.cs
docs/DWSIM/: IPhaseProperties.cs
web/: next.config.ts  package.json
(+9 files in other folders)
