<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DWSIMPath>../libs/dwsim_9.0.5/dwsim</DWSIMPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enerflow.Domain\Enerflow.Domain.csproj" />
  </ItemGroup>

  <!-- DWSIM DLL References (moved from Worker) -->
  <ItemGroup>
    <Reference Include="DWSIM.GlobalSettings">
      <HintPath>$(DWSIMPath)/DWSIM.GlobalSettings.dll</HintPath>
    </Reference>
    <Reference Include="DWSIM.Automation">
      <HintPath>$(DWSIMPath)/DWSIM.Automation.dll</HintPath>
    </Reference>
    <Reference Include="DWSIM.Interfaces">
      <HintPath>$(DWSIMPath)/DWSIM.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="DWSIM.SharedClasses">
      <HintPath>$(DWSIMPath)/DWSIM.SharedClasses.dll</HintPath>
    </Reference>
    <Reference Include="DWSIM.Thermodynamics">
      <HintPath>$(DWSIMPath)/DWSIM.Thermodynamics.dll</HintPath>
    </Reference>
    <Reference Include="DWSIM.UnitOperations">
      <HintPath>$(DWSIMPath)/DWSIM.UnitOperations.dll</HintPath>
    </Reference>
    <Reference Include="CapeOpen">
      <HintPath>$(DWSIMPath)/CapeOpen.dll</HintPath>
    </Reference>
    <!-- System.Drawing.Common removed; using PackageReference -->
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>$(DWSIMPath)/System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>$(DWSIMPath)/SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy DWSIM runtime files -->
  <ItemGroup>
    <None Update="$(DWSIMPath)/**/*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="$(DWSIMPath)/**/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="$(DWSIMPath)/**/*.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="$(DWSIMPath)/data/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(DWSIMPath)/libSkiaSharp.so">
      <Link>libSkiaSharp.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- Use 6.0.0 to allow Unix support via config switch. Newer versions remove this capability. -->
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
</Project>
